spring.datasource.url=jdbc:mysql:///test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=reed!@#$321

spring.batch.initialize-schema=always