spring.datasource.master.jdbc-url=jdbc:mysql:///master
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.username=root
spring.datasource.master.password=reed!@#$321

spring.datasource.slave.jdbc-url=jdbc:mysql:///slave
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.username=root
spring.datasource.slave.password=reed!@#$321

mybatis.mapper-locations=META-INF/mapper/*.xml