spring.datasource.master.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.master.jdbc-url = jdbc:mysql://127.0.0.1:3306/test
spring.datasource.master.username = root
spring.datasource.master.password = reed

spring.datasource.slave01.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.slave01.jdbc-url = jdbc:mysql://127.0.0.1:3307/test
spring.datasource.slave01.username = root
spring.datasource.slave01.password = reed

mybatis.mapper-locations = classpath:mapper/*.xml