spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql:///test?serverTimezone=UTC  
spring.datasource.username = root
spring.datasource.password = caoruntao


spring.jpa.generateDdl = true
spring.jpa.showSql = true