spring.application.name=prometheus-exporter

management.endpoints.web.exposure.include=*

management.metrics.export.prometheus.pushgateway.url=localhost:9090
management.metrics.tags.application=${spring.application.name}